{
    "contact.ContactUs" : "Contact us!",
    "contact.FirstName": "First Name",
    "contact.LastName": "Last Name",
    "contact.Email": "Email Address",
    "contact.Address": "Adress",
    "contact.Phone": "Phone number",
    "contact.Description": "Description",
    "contact.Promo": "I want to receive promotional offers!",
    "contact.Send": "Send",
    "about.Description": "Need to find someone to translate this...",
    "about.MorePLM": "More about PLM",
    "about.ERP": "Need to find someone to translate this...",
    "about.ML": "Need to find someone to translate this...",
    "about.Communication": "Need to find someone to translate this...",
    "about.Application": "Need to find someone to translate this...",
    "about.More": "More",
    "about.MLTitle": "Machine Learning",
    "about.ComTitle": "Communication System",
    "about.AppTitle": "The application",
    "home.Industry": "The industry",
    "home.MachineLearning": "Machine Learning",
    "home.LifeCycle": "Product's life cycle",
    "home.IndustryD": "Need help with text translation :) ...",
    "home.MachineLearningD": "Need help with text translation :) ...",
    "home.LifeCycleD": "Need help with text translation :) ...",
    "nav.home" : "DAW",
    "nav.news" : "News",
    "nav.profiles" : "Profiles",
    "nav.about" : "About",
    "nav.contact" : "Contact",
    "nav.student" : "Student",
    "nav.teacher" : "Teacher",
    "clean.test" : "Just testing"
  }